# Properties for the mail provider service (GMAIL).
mail.provider.host=smtp.gmail.com
mail.provider.port=465
mail.userName=[FILL IN YOUR USER]
mail.password=[FILL IN YOUR PW]
mail.from.address=from@somewhere.com

mail.to.address=to@somewhere.com

# Texts for the mail messages.
mail.subject=Process was uploaded
mail.body=The following process was uploaded at {0, time} on {0, date}:\n\njPDL:\n----\n{1}\n\nBPMN2:\n-----\n{2}\n
